﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyManager", "SurveyManager\SurveyManager.csproj", "{B919097F-22FA-4E71-9D89-79A71C25531B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B919097F-22FA-4E71-9D89-79A71C25531B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B919097F-22FA-4E71-9D89-79A71C25531B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B919097F-22FA-4E71-9D89-79A71C25531B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B919097F-22FA-4E71-9D89-79A71C25531B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {355855C4-6938-428F-8EED-FD637601652D}
	EndGlobalSection
EndGlobal
